<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Task_Notifications</fullName>
        <description>Task Notifications</description>
        <protected>false</protected>
        <recipients>
            <recipient>samuel.staples4@unitedbilling.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Notifications</template>
    </alerts>
</Workflow>
