<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>No Ins or Payment</fullName>
        <default>false</default>
        <label>No Ins or Payment</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
