<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Collections_Account_View</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Collections_Account_View</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#2747F7</headerColor>
        <logo>HHM2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Compliance</label>
    <navType>Console</navType>
    <tabs>Calls</tabs>
    <tabs>SMS</tabs>
    <tabs>Payments__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Admission__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Insurance_Verification__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Collections_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Admission__c</tab>
        </mappings>
        <mappings>
            <tab>Calls</tab>
        </mappings>
        <mappings>
            <tab>Insurance_Verification__c</tab>
        </mappings>
        <mappings>
            <tab>Payments__c</tab>
        </mappings>
        <mappings>
            <tab>SMS</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
