<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>VerifyTX is a cloud-based platform that accurately verifies insurance benefits in real-time. 
24 hrs a day – 7 days a week including holidays in under 10 seconds.VerifyTX provides your staff with the information they need when they need it.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VerifyTx</label>
    <logo>VerifyTx__VerifyTx/VerifyTx__Verifytxlogo.png</logo>
    <tabs>VerifyTx__VTX__c</tabs>
    <tabs>VerifyTx__Practice_Group__c</tabs>
    <tabs>VerifyTx__PayerName_Facility</tabs>
    <tabs>VerifyTx__Authorize</tabs>
    <tabs>VerifyTx__Mappings</tabs>
</CustomApplication>
