<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#ED470B</headerColor>
        <logo>VerifyTx__verifylogo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>VerifyTx Lightning</label>
    <navType>Standard</navType>
    <tabs>VerifyTx__Practice_Group__c</tabs>
    <tabs>VerifyTx__VTX__c</tabs>
    <tabs>VerifyTx__Authorize</tabs>
    <tabs>VerifyTx__Mappings</tabs>
    <tabs>VerifyTx__PayerName_Facility</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
