<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unknown</fullName>
        <default>true</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Self</fullName>
        <default>false</default>
        <label>Self</label>
    </customValue>
    <customValue>
        <fullName>Son</fullName>
        <default>false</default>
        <label>Son</label>
    </customValue>
    <customValue>
        <fullName>Daughter</fullName>
        <default>false</default>
        <label>Daughter</label>
    </customValue>
    <customValue>
        <fullName>Boyfriend</fullName>
        <default>false</default>
        <label>Boyfriend</label>
    </customValue>
    <customValue>
        <fullName>Girlfriend</fullName>
        <default>false</default>
        <label>Girlfriend</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </customValue>
    <customValue>
        <fullName>Husband</fullName>
        <default>false</default>
        <label>Husband</label>
    </customValue>
    <customValue>
        <fullName>Wife</fullName>
        <default>false</default>
        <label>Wife</label>
    </customValue>
    <customValue>
        <fullName>Mother</fullName>
        <default>false</default>
        <label>Mother</label>
    </customValue>
    <customValue>
        <fullName>Father</fullName>
        <default>false</default>
        <label>Father</label>
    </customValue>
    <customValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Wrong Number</fullName>
        <default>false</default>
        <label>Wrong Number</label>
    </customValue>
    <customValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spouse</label>
    </customValue>
    <customValue>
        <fullName>Child</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Child</label>
    </customValue>
    <masterLabel>Caller/Client Identity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
