<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alex Torres</fullName>
        <default>false</default>
        <label>Alex Torres</label>
    </customValue>
    <customValue>
        <fullName>Alicia Reddy</fullName>
        <default>false</default>
        <label>Alicia Reddy</label>
    </customValue>
    <customValue>
        <fullName>Austin Thomas</fullName>
        <default>false</default>
        <label>Austin Thomas</label>
    </customValue>
    <customValue>
        <fullName>Billy Briggs</fullName>
        <default>false</default>
        <label>Billy Briggs</label>
    </customValue>
    <customValue>
        <fullName>Brian Cellary</fullName>
        <default>false</default>
        <label>Brian Cellary</label>
    </customValue>
    <customValue>
        <fullName>Brian Ladyman</fullName>
        <default>false</default>
        <label>Brian Ladyman</label>
    </customValue>
    <customValue>
        <fullName>Call Center</fullName>
        <default>false</default>
        <label>Call Center</label>
    </customValue>
    <customValue>
        <fullName>CCR Employee</fullName>
        <default>false</default>
        <label>CCR Employee</label>
    </customValue>
    <customValue>
        <fullName>Chris Cosgrove</fullName>
        <default>false</default>
        <label>Chris Cosgrove</label>
    </customValue>
    <customValue>
        <fullName>Chuck Dehnel</fullName>
        <default>false</default>
        <label>Chuck Dehnel</label>
    </customValue>
    <customValue>
        <fullName>Colin Troy</fullName>
        <default>false</default>
        <label>Colin Troy</label>
    </customValue>
    <customValue>
        <fullName>Danielle Huele</fullName>
        <default>false</default>
        <label>Danielle Huele</label>
    </customValue>
    <customValue>
        <fullName>Erik Pavao</fullName>
        <default>false</default>
        <label>Erik Pavao</label>
    </customValue>
    <customValue>
        <fullName>Father John</fullName>
        <default>false</default>
        <label>Father John</label>
    </customValue>
    <customValue>
        <fullName>Gary Robinson</fullName>
        <default>false</default>
        <label>Gary Robinson</label>
    </customValue>
    <customValue>
        <fullName>Haven Employee</fullName>
        <default>false</default>
        <label>Haven Employee</label>
    </customValue>
    <customValue>
        <fullName>ICFR Employee</fullName>
        <default>false</default>
        <label>ICFR Employee</label>
    </customValue>
    <customValue>
        <fullName>Jamie Berkoben</fullName>
        <default>false</default>
        <label>Jamie Berkoben</label>
    </customValue>
    <customValue>
        <fullName>Josh Craig</fullName>
        <default>false</default>
        <label>Josh Craig</label>
    </customValue>
    <customValue>
        <fullName>Kevin King</fullName>
        <default>false</default>
        <label>Kevin King</label>
    </customValue>
    <customValue>
        <fullName>Kirill</fullName>
        <default>false</default>
        <label>Kirill</label>
    </customValue>
    <customValue>
        <fullName>Kyle McHugh</fullName>
        <default>false</default>
        <label>Kyle McHugh</label>
    </customValue>
    <customValue>
        <fullName>Laura Kazimer</fullName>
        <default>false</default>
        <label>Laura Kazimer</label>
    </customValue>
    <customValue>
        <fullName>Lori McCord</fullName>
        <default>false</default>
        <label>Lori McCord</label>
    </customValue>
    <customValue>
        <fullName>Lucy</fullName>
        <default>false</default>
        <label>Lucy</label>
    </customValue>
    <customValue>
        <fullName>Matt Cincogrono</fullName>
        <default>false</default>
        <label>Matt Cincogrono</label>
    </customValue>
    <customValue>
        <fullName>Matt Clements</fullName>
        <default>false</default>
        <label>Matt Clements</label>
    </customValue>
    <customValue>
        <fullName>Matt Dunphy</fullName>
        <default>false</default>
        <label>Matt Dunphy</label>
    </customValue>
    <customValue>
        <fullName>Matthew Dunphy</fullName>
        <default>false</default>
        <label>Matthew Dunphy</label>
    </customValue>
    <customValue>
        <fullName>Michele Santagata</fullName>
        <default>false</default>
        <label>Michele Santagata</label>
    </customValue>
    <customValue>
        <fullName>Mike O&apos;Sullivan</fullName>
        <default>false</default>
        <label>Mike O&apos;Sullivan</label>
    </customValue>
    <customValue>
        <fullName>Nick Gore</fullName>
        <default>false</default>
        <label>Nick Gore</label>
    </customValue>
    <customValue>
        <fullName>Nick Labar</fullName>
        <default>false</default>
        <label>Nick Labar</label>
    </customValue>
    <customValue>
        <fullName>Palm Partners</fullName>
        <default>false</default>
        <label>Palm Partners</label>
    </customValue>
    <customValue>
        <fullName>Positive Link</fullName>
        <default>false</default>
        <label>Positive Link</label>
    </customValue>
    <customValue>
        <fullName>Ralph Johnson</fullName>
        <default>false</default>
        <label>Ralph Johnson</label>
    </customValue>
    <customValue>
        <fullName>RCA</fullName>
        <default>false</default>
        <label>RCA</label>
    </customValue>
    <customValue>
        <fullName>Rebecca Figg</fullName>
        <default>false</default>
        <label>Rebecca Figg</label>
    </customValue>
    <customValue>
        <fullName>Richard Hennessy</fullName>
        <default>false</default>
        <label>Richard Hennessy</label>
    </customValue>
    <customValue>
        <fullName>Robert Mamedov</fullName>
        <default>false</default>
        <label>Robert Mamedov</label>
    </customValue>
    <customValue>
        <fullName>Santino Coviello</fullName>
        <default>false</default>
        <label>Santino Coviello</label>
    </customValue>
    <customValue>
        <fullName>Saul Kane</fullName>
        <default>false</default>
        <label>Saul Kane</label>
    </customValue>
    <customValue>
        <fullName>Self Referral</fullName>
        <default>false</default>
        <label>Self Referral</label>
    </customValue>
    <customValue>
        <fullName>Soberlink</fullName>
        <default>false</default>
        <label>Soberlink</label>
    </customValue>
    <customValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </customValue>
    <customValue>
        <fullName>Spenser Rose</fullName>
        <default>false</default>
        <label>Spenser Rose</label>
    </customValue>
    <customValue>
        <fullName>Stephanie King</fullName>
        <default>false</default>
        <label>Stephanie King</label>
    </customValue>
    <customValue>
        <fullName>Tamara Kirby</fullName>
        <default>false</default>
        <label>Tamara Kirby</label>
    </customValue>
    <customValue>
        <fullName>Thomas Fisher</fullName>
        <default>false</default>
        <label>Thomas Fisher</label>
    </customValue>
    <customValue>
        <fullName>Thomas Hernandez</fullName>
        <default>false</default>
        <label>Thomas Hernandez</label>
    </customValue>
    <customValue>
        <fullName>Tim Kavanagh</fullName>
        <default>false</default>
        <label>Tim Kavanagh</label>
    </customValue>
    <customValue>
        <fullName>Tommy Streeter</fullName>
        <default>false</default>
        <label>Tommy Streeter</label>
    </customValue>
    <customValue>
        <fullName>Tracie Duitch</fullName>
        <default>false</default>
        <label>Tracie Duitch</label>
    </customValue>
    <customValue>
        <fullName>TRT Employee</fullName>
        <default>false</default>
        <label>TRT Employee</label>
    </customValue>
    <customValue>
        <fullName>Tucker Hiegel</fullName>
        <default>false</default>
        <label>Tucker Hiegel</label>
    </customValue>
    <customValue>
        <fullName>Tyler Forsberg</fullName>
        <default>false</default>
        <label>Tyler Forsberg</label>
    </customValue>
    <customValue>
        <fullName>William Stoddard</fullName>
        <default>false</default>
        <label>William Stoddard</label>
    </customValue>
    <customValue>
        <fullName>Morgan Inman</fullName>
        <default>false</default>
        <label>Morgan Inman</label>
    </customValue>
    <masterLabel>Lead _Account Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
