<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </customValue>
    <customValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </customValue>
    <customValue>
        <fullName>Pending Admission</fullName>
        <default>false</default>
        <label>Pending Admission</label>
    </customValue>
    <masterLabel>Lead Temp</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
