Please review the following potential admission: {!Opportunity.Link}

Name: {!Insurance_Verification__c.Opportunity__c}

Insurance Company: {!Opportunity.Insurance_Company_Name__c}
Member ID: {!Opportunity.Member_ID_Number__c}
OON Deductible:{!Insurance_Verification__c.Deductible__c}
OON Deductible met: {!Insurance_Verification__c.Deductible_Met__c}
OOP Max: {!Insurance_Verification__c.OOP__c}
OOP Met: {!Insurance_Verification__c.OOP_Met__c}
OON Inpatient Co-insurance: {!Insurance_Verification__c.Inpatient_Co_insurance__c}

INN Deductible: {!Insurance_Verification__c.INN_Ded__c}
INN Deductible met: {!Insurance_Verification__c.INN_Ded_Met__c}
INN Max: {!Insurance_Verification__c.INN_OOP__c}
INN Met: {!Insurance_Verification__c.INN_OOP_Met__c}
INN Inpatient Co-insurance: {!Insurance_Verification__c.INN_Inpt__c}